    @Override
    public void setValue($domainClass value) {
#foreach($property in $concept.properties)
        this.${property.name}.setValue(value.get${generator.toUCIdent($property.name)}());
#end
    }

    @Override
    public $domainClass getValue() {
        $domainClass value = new $domainClass(
#foreach($property in $concept.properties)
#if (!$property.getClass().getSimpleName().equals("ReferenceProperty") )
                    this.${property.name}.getValue()#if($velocityHasNext),#end
#else
                    this.${property.name}.getValue().get${generator.toUCIdent($property.refId.name)}()#if($velocityHasNext),#end
#end

#end
        );
#foreach($property in $concept.properties)
#if ($property.getClass().getSimpleName().equals("ReferenceProperty") )
        value.set${generator.toUCIdent($property.name)}(this.${property.name}.getValue());
#end
#end
        return value;
    }

    @Override
    public void reset() {
#foreach($property in $concept.properties)
        this.${property.name}.reset();
#end
        
    }
