// <editor-fold defaultstate="collapsed" desc="Imports section generated by '${templatesDir}imports/Imports.vsl'">
import $concept.className;
#foreach($className in $generator.getDomainProperties($concept))
import $className;
#end

// TODO: prepare a real base
import prototyped.ConceptPanelBase;
import yajco.fle.panels.PanelAccessor;

#foreach($class in $generator.getPanelClasses($concept))
#set( $file = $templatesDir + "imports/panels/" + $class.getSimpleName() + ".vsl" )
#parse( $file )
#end
// </editor-fold>
