
public class $panelName extends yajco.fle.panels.AbstractConceptPanelBase<$domainClass> {

    public $panelName() {
#foreach ( $subtype in $concept.subtypes)
        registerSubtype("$subtype.name", ${subtype.className}.class, new ${subtype.name}Panel());
#end
    }

    @Override
    public void setValue($domainClass value) {
        int toSelect = classes.indexOf(value.getClass());
        conceptsComboBox.setSelectedIndex(toSelect);
#foreach ( $subtype in $concept.subtypes )
        if(value instanceof ${subtype.className}) {
            ((yajco.fle.panels.AbstractAccessiblePanel<${subtype.className}>)panels
                    .get(toSelect)).setValue((${subtype.className}) value);
        } #if( $velocityHasNext ) else #end
#end
    }

    @Override
    public String getLabel() {
        return "$concept.name";
    }
}