
public class $panelName extends yajco.fle.panels.ConcreteConceptPanelBase<$domainClass> {

#foreach ( $property in $concept.properties)
#set( $file = $templatesDir + "body/properties/declarations/" + $property.getClass().getSimpleName() + ".vsl" )
#parse( $file )
#end

#set( $file = $templatesDir + "body/properties/ConceptPanelConstructor.vsl" )
#parse( $file )

#set( $file = $templatesDir + "body/properties/PanelAccessorImplementation.vsl" )
#parse( $file )
    
    
    @Override
    public String getLabel() {
        return "$concept.name";
    }

}