    @Override
    public void setValue($domainClass value) {
#foreach($property in $concept.properties)
        this.${property.name}.setValue(value.get${generator.toUCIdent($property.name)}());
#end
    }

    @Override
    public $domainClass getValue() {
        return new $domainClass(
#foreach($property in $concept.properties)
#if ($property.getClass().getSimpleName().equals("ReferenceProperty") )
                    null#if($velocityHasNext),#end
#else
                    this.${property.name}.getValue()#if($velocityHasNext),#end
#end

#end
        );
    }

    @Override
    public void reset() {
#foreach($property in $concept.properties)
        this.${property.name}.reset();
#end
        
    }
